@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Noto+Sans:wght@200&display=swap');
#content{max-width: 1600px;}
#content{margin:0 auto;}
nav a{text-align: center;color:
     white; 
     text-decoration: none;
     font-family: "Noto Sans",Helvetica, sans-serif;
     padding: 35px;
    }
#hero-msg h1{text-align: center;}
#hero-msg h4{text-align: center;}
.button-box{text-align: center;}
main{text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
section{text-align: center;}
#background {height: 725px;}
body{background-color:#ffd449 ;}
header{background-color:#77b800 ;}
nav a:hover{background-color: #a8d5e2;color: black;}
.book {background-color: #f9a620;color: 
    white;
    text-decoration: none;
    font-family: "Noto Sans",Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.join{background-color: 
    #f9a620;color: white;
    text-decoration: none;
    font-family: "Noto Sans",Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover {background-color: #a8d5e2;color: black;}
.join:hover{background-color: #a8d5e2;color: black;}
#background{background-color: whitesmoke;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{background-color: #77b800;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #77b800;
    
}
footer{background-color: #77b800;
    font-family: "Noto Sans",Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.home-title{color: white;}
h4{color: white;
    font-family: "Noto Sans",Helvetica, sans-serif;
}
.msg h2{color: white;
    font-family: "Balsamiq Sans",Helvetica, sans-serif;   
}
.msg p{color: white;
    font-size: .8em;
    font-family: "Noto Sans",Helvetica, sans-serif;
    padding-bottom: 15px;

}
footer{color: white;font-size: 1.5em;
    padding: 25px 50px;
}
footer a{color: white;
    text-decoration: none;}
footer a:hover{background-color:
    #a8d5e2;color:
     black;
    text-decoration: underline;}
.logo{width: 100px;}
.icon{width: 80px;
    padding-top: 10px;
}
#hero-img{width: 100%;}
.home-title{
    font-family: "Balsamiq Sans",Helvetica, sans-serif;
    font-size: 2em;
}
main h2{
    font-family: "Noto Sans",Helvetica, sans-serif;
}
body{
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0
}
#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social{
    padding-top: 15px;
}
.card img{
    border: 10px solid #f9a620;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #77b800;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
header{
    display: grid;
    grid-template-columns: 150px auto;

}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .studio{
    width: 100%;
}
.music-notes-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.piano-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.Allegro-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.studio{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #77b800;
}
#page2-grid{
    display: grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 700px,700px,800px,700px;
    
}
#headline-img{
    float:right;
    width: 700px;
    box-shadow: 5px 5px 10px #77b800;
   margin: 50px;
   grid-column:2/3 ;
   grid-row: 1/2;
    
}
#headline-msg{
    display:grid;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 150px;
    margin-left: 50px;
    font-family: "Balsamiq Sans",Helvetica, sans-serif;
    color: white;
   
}
#headline{
    background-color: #f9a620;
}
#first-img{
    width: 700px;
    float:left;
    margin: 50px;
    box-shadow: 5px 5px 10px #77b800;
    grid-column:1/2;
    grid-row: 2/3;
}
#first-msg{
    font-size: .8em;
    margin-top: 100px;
    margin-right: 50px;
    grid-column:2/3 ;
    grid-row: 2/3;
    font-family: "Noto Sans",Helvetica, sans-serif;
}
#second-img{
    width: 700px;
    height: 500px;
    float:right;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 150px;
    box-shadow: 5px 5px 10px #77b800;
    grid-column:2/3 ;
    grid-row: 3/4;
}
#second-msg{
    margin-top: 100px;   
    font-size: .8em;
    margin-bottom: 100px;
    margin-left: 50px;
    grid-column:1/2 ;
    grid-row: 3/4;
    font-family: "Noto Sans",Helvetica, sans-serif;
  
}
#third-img{
    width: 700px;
    height: 400px;
    float:left;
    
}
#third-msg{
    font-size: .8em;
   margin: 100px;
   font-family: "Noto Sans",Helvetica, sans-serif;
   transform: translate(0px, 150px);
   
    
   
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            